# amaleebot

./: .gitignore  Procfile  pom.xml
src/main/java/yt/amalee/animation/discord/bot/: AbstractEvent.java  App.java  ArchiveEventChannel.java  CreateEventChannel.java
src/test/java/yt/amalee/animation/discord/bot/: AppTest.java
